<!doctype html>

<head>
  <title>Blog</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
    * {box-sizing: border-box;}
    body {width: 65%; max-width: 700px; border: 15px solid #bdc3c7; margin: 2em auto; padding: 15px; font-family: 'Source Sans Pro', sans-serif;}
    blockquote {border-left: 5px solid #bdc3c7; padding-left: 10px; margin: 0;}
    p, blockquote {line-height: 1.3em;}
    h1 {color: #2c3e50;}
    .post:not(:last-child) {border-bottom: 2px solid #bdc3c7; margin-bottom: 2em;}
    .date {font-size: 0.9em; color: #3498db; letter-spacing: 0.1em; font-weight: bold; text-transform: uppercase;}
  </style>
</head>

<body>
  <div class="post">
    <span class="date">November 23, 2015</span>
    <h1>First Article</h1>
    <div class="post-text">
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque sit amet porttitor eget dolor morbi non. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Id faucibus nisl tincidunt eget nullam non nisi est sit. </blockquote>
      <p>Praesent semper feugiat nibh sed. Vitae congue eu consequat ac felis donec et. A condimentum vitae sapien pellentesque habitant morbi. Gravida cum sociis natoque penatibus et. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Nulla malesuada pellentesque elit eget gravida cum sociis.</p>
      <p>Ut diam quam nulla porttitor massa id neque. Convallis tellus id interdum velit laoreet. Sed tempus urna et pharetra pharetra massa. Augue neque gravida in fermentum et sollicitudin ac orci. Elit sed vulputate mi sit amet</p>
    </div>
  </div>

  <div class="post">
    <span class="date">December 11, 2015</span>
    <h1>This is another post</h1>
    <div class="post-text">
      <p>Praesent semper feugiat nibh sed. Vitae congue eu consequat ac felis donec et. A condimentum vitae sapien pellentesque habitant morbi. Gravida cum sociis natoque penatibus et. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Nulla malesuada pellentesque elit eget gravida cum sociis.</p>
      <p>Ut diam quam nulla porttitor massa id neque. Convallis tellus id interdum velit laoreet. Sed tempus urna et pharetra pharetra massa. Augue neque gravida in fermentum et sollicitudin ac orci. Elit sed vulputate mi sit amet</p>
    </div>
  </div>
</body>
