/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

h1 {margin: 0;}
a {
  color:white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  background:rgba(0,0,0,0.2);
  padding:20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition:all 0.2s;
}

a:hover {
  background:rgba(0,0,0,0.3);
}

.toggleNav {
  display: none;
}

img {
  width:100%;
}

.wrapper {
  max-width: 1000px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
}

input {
  padding:10px;
  border:0;
  margin: 0 20px;
}


section, footer {
  text-align: center;
  background:rgba(0,0,0,0.2);
  padding:20px;
  margin:20px 0;
  color:white;
  font-weight: 100;
}

.signup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
/* Flex Container */
.flex-nav {
  overflow: hidden;
  margin-top: 20px;
}
.flex-nav ul {
  border:1px solid black;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  transition: all 0.5s;
}

.flex-nav ul li {
  flex: 3;
}
.flex-nav .social {
  flex: 1;
}

@media all and (max-width:1000px) {
  .flex-nav ul {
    flex-wrap: wrap;
  }
  .flex-nav ul li {
    flex-basis: 50%;
  }
}


@media all and (max-width:500px) {
  .flex-nav {
    order: -1;
    margin: 0 0 20px 0;
  }
  .flex-nav ul {
    flex-wrap: wrap;
    max-height: 0;
    border: none;
  }
  /* .top { order: 1}
  .details { order: -1}
  .signup { order: 3} */
  .flex-nav .open {
    max-height: 1000px;
    border:1px solid black;
  }

  .flex-nav ul li {
    flex-basis: 100%;
  }
  .toggleNav {
    display: block;
  }
  .pricing-grid {
    flex-wrap: wrap;
  }
  .pricing-grid .plan {
    flex-basis: 100%;
  }
  .plan > * {
    margin: 0;
  }
  .pricing-grid .price {
    margin: 0;
    font-size: 30px;
  }
}


















.plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding:10px;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background:#FEFF00;
  padding:10px;
  color:black;
  border-radius:4px;
}


.plan h2 {
  text-transform: uppercase;
  color:white;
  letter-spacing: 2px;
  text-shadow:3px 3px 0 rgba(0,0,0,0.1);
}

.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}


.pricing-grid {
  max-width:750px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.plan {
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  margin: 15px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.plan > * {
  flex: 1;
  flex-basis: 100%;
}

.plan .cta {
  align-self: flex-end;
}
