<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>

  <style type="text/css">
    * { box-sizing: border-box; }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1, h2, h3, h4, h5, h6 { margin: 0 0 5px 0; }

    p { margin: 0 0 20px 0; }

    .close {
      background: none;
      color: black;
      border: 0;
      font-size: 1.3rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      /* overflow: hidden */
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }
    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item.v2 { grid-row: span 2; }
    .item.v3 { grid-row: span 3; }
    .item.v4 { grid-row: span 4; }
    .item.h2 { grid-column: span 2; }
    .item.h3 { grid-column: span 3; }
    .item.h4 { grid-column: span 4; }

    .item__overlay {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      background: #ffc60032;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transform: translateY(100%);
      transition: all 0.2s;
    }
    .item:hover .item__overlay {transform: translateY(0)}
    .item__overlay button {
      border: 2px solid white;
      text-transform: uppercase;
      padding: 5px;
      background: rgba(0, 0, 0, 0.1);
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>

  <script type="text/javascript">
    const gallery = document.querySelector(".gallery");
    const overlay = document.querySelector(".overlay");
    const overlayImage = overlay.querySelector("img");
    const close = overlay.querySelector(".close");

    //Generate HTML based on passed in widths and heights for the image
    function generateHTML(data) {
      return `
      <div class="item h${data[0]} v${data[1]}">
        <img src="assets/images/${generateRandomNum(12)}.jpg" alt="Image" />
        <div class="item__overlay">
          <button>View</button>
        </div>
      </div>`
    }

    var digitsHTML = (new Array(50))
      .fill(undefined)
      .map(val => [generateRandomNum(4), generateRandomNum(4)])
      .concat([ [1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1] ])
      .map(generateHTML)
      .join("");
    gallery.innerHTML = digitsHTML;


    function generateRandomNum(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }

    //
    const items = document.querySelectorAll(".item");
    console.log(items)
    items.forEach(item => item.addEventListener("click", handleClick))

    function handleClick(e) {
      const src = e.currentTarget.querySelector("img").src;
      overlayImage.src = src;
      overlay.classList.add("open");
    }

    close.addEventListener("click", () => overlay.classList.remove("open"))

  </script>
</body>

</html>
