/* General selectors */
:root {
  --golden: #ffc600;
}
body {
  font-size: 15px;
}

button {
  background: var(--golden);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 10px
}

/* Name areas */

.top {
  display: grid;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2";
  grid-gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url('images/taco.jpg');
  background-size: cover;
  padding: 50px;
  background-position: bottom right;
  /* For the text */
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.hero > * {
  background-color: var(--golden);
  padding: 6px;
  border-radius: 3px;
}

.cta {
  display: grid;
  background-color: var(--golden);
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {margin: 0;}

.cta1 { grid-area: cta1; }

.cta2 { grid-area: cta2; }

.price {
  font-size: 60px;
  font-weight: 300;
}

.menu ul {
  display: grid;
  padding: 0;
  margin: 0;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 7px;
}

.menu a {
  background: var(--golden);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: black;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features */
.features {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* background: white; */
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature {
  background: white;
  padding: 10px;
  font-weight: 200;
}

.icon {font-size: 50px;}

.feature p {color: rbga(0,0,0,0.5)}

/* about */
.about {
  display: grid;
  background: white;
  grid-template-columns: 400px 1fr;
  align-items: center;
  justify-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  align-items: center;
}
.gallery h2:before, .gallery h2:after {
  display: block;
  content: "";
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  height: 10px;
}
.gallery h2:after {
  --direction: right;
}


/* Move menu to top */
@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-gap: 5px;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.3s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0)
  }
  [aria-expanded="true"] .open {
    display: none;
  }
  [aria-expanded="false"] .close {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {  grid-template-areas: "hero hero" "cta1 cta2"; }
  .about {grid-template-columns: 1fr;}
}

@media (max-width: 500px) {
  .top {  grid-template-areas: "hero" "cta1" "cta2"; }
}
