<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href=lesson156.css” type=”text/css”>
    <title>Scorekeeper</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Mukta+Mahee');
      html { box-sizing: border-box; height: 100vh; display: flex; align-items: center; justify-content: center;}
      *, *:before, *:after { box-sizing: inherit; }
      body {
        font-family: 'Mukta Mahee', sans-serif;
        background: linear-gradient(135deg, #f1e767 0%,#fc9700 100%);
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        max-width: 50%;
        text-align: center;
      }
      body > * { flex: 1 1 100%; }
      h1 {font-size: 2.5rem;}
      input[type="button"] {
        border: 2px solid red;
        padding: 8px;
        margin: 8px;
        border-radius: 5px;
      }
      input {
        background: orange;
        color: black;
        font-weight: bold;
        outline: none;
      }
      input[type="number"] {
        border: 1px solid red;
        font-size: 1.4rem;
        padding: 0;
        text-align: center;
      }
      .score {font-size: 2rem;}
      .target {font-size: 1.5rem;}
      .controls {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .controls input:nth-of-type(1) {
        flex: 1 1 40%;
      }
      .controls label {
        flex: 1 1 50%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Scorekeeper</h1>
    </header>
    <section class="score">
        <span class="score-p1">0</span>
        <span> to </span>
        <span class="score-p2">0</span>
    </section>
    <section class="target">
       Playing to <span class="target-score">5</span>
    </section>
    <form class="controls">
      <label for="number">Playing to</label>
      <input type="number" name="number"/>

      <input type="button" class="player" data-player="1" value="Player 1">
      <input type="button" class="player" data-player="2" value="Player 2">
      <input type="button" class="reset" value="Reset">
    </form>
  </body>
  <script type="text/javascript">
    function Scorekeeper(){
      //set basic parameters
      var score = {1: 0, 2: 0};
      this.limit = 5;

      Object.defineProperty(this, "score", {
        get: function() {return score},
        set: function(player) {
          //update score if needed
          if (score[player] < this.limit) score[player] += 1;
          //update win condition
          
          this.updateUI();
        }
      });

      // function getScore(player) {
      //   return score[player]
      // }

      this.updateUI = function() {
        //update p1 score (remove class), p2 score (remove class), limit and number box
        document.querySelector(".score-p1").innerHTML = score[1];
        document.querySelector(".score-p2").innerHTML = score[2];
        document.querySelector(".target-score").textContent = this.limit;
        document.querySelector("input[type='number']").value = this.limit;
      }

      //update the UI
      this.updateUI();
    }

    var state = new Scorekeeper();

    //event handler for reset
    document.querySelector(".reset").addEventListener("click", function() {state = new Scorekeeper();})
    document.querySelectorAll(".player").forEach(elem => elem.addEventListener("click", function() {
      state["score"] = this.dataset.player;
    }))
  </script>
</html>
